spring.application.name=user
server.port=8080
server.servlet.context-path=/user

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root
